### Root logger: Afecta a todos los Logger ###
### nivel minimo y alias de salida
log4j.rootCategory=DEBUG, logP22Consola
### Apender de la consola
log4j.appender.logP22Consola=org.apache.log4j.ConsoleAppender
### determina el valor minimo de los mensajes
#log4j.appender.logP22Consola.Threshold=INFO
### patern layout
log4j.appender.logP22Consola.layout=org.apache.log4j.PatternLayout
### plantilla
log4j.appender.logP22Consola.layout.ConversionPattern=%d{yyyy MM dd ABSOLUTE} %10p -- %10c{1}:%L - %m%n

#### logger del paquete especificado
#### nivel minimo y alias de salida
#log4j.logger.dam2.add.p22=INFO, logP21Fichero
#### Apender del archivo
#log4j.appender.logP22Fichero=org.apache.log4j.FileAppender
#### archivo (appender)
#log4j.appender.logP22Fichero.File="./WebContent/properties/logP22.log
#### determina el valor minimo de los mensajes
##log4j.appender.logP22Fichero.Threshold=INFO
#### por defecto true. false sobrescribe archivo
##log4j.appender.logP22Fichero.Append=false
#### patern layout
#log4j.appender.logP22Fichero.layout=org.apache.log4j.PatternLayout
#### plantilla
#log4j.appender.logP22Fichero.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n